<html>
  <head>
    <title>
      Box Rotation File
    </title>
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
    body{
      min-height: 100vh;
      font-family: 'Poppins', sans-serif;
    }
    h1{
      text-align: center;
      font-size: 40px;
      margin: 0 0 20px 0;
      font-style: normal;
      line-height: 1.1em;
      font-weight: 300;
    }
    .card{
      perspective: 150rem;
      position: relative;
      top: 120px;
      left: 400px;
      height: 20rem;
      max-width: 400px;
      margin: 2rem;
      box-shadow: none;
      background: none;
    }
    .card-side{
      height: 20rem;
      border-radius: 15px;
      transition: all 0.8s ease;
      backface-visibility: hidden;
      position: absolute;
      top: 0;
      left: 0;
      width: 80%;
      padding: 2rem;
      color: #fff;
    }
    .card-side.back{
      transform: rotateY(-180deg);
      background-color: #4158D0;
      background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
    }
    .card-side.front{
      background-color: #0093e9;
      background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
    }
    .card:hover .card-side.card-side.front{
      transform: rotateY(180deg);
      
    }
    .card:hover .card-side.back{
      transform: rotateY(0deg);
    }
  </style>
  <body>
<div class="card">
  <div class="card-side front">
    <div>
      <h1>
      Fronte
    </h1>
  </div>
  </div>
  <div class="card-side back">
    <div>
      <h1>
        Retro
      </h1>
    </div>
  </div>
</div>
  </body>
</html>